body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f6f6f6;
}

.container {
    max-width: 400px; /* Ajuste el ancho máximo para adaptarse mejor a dispositivos móviles */
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    color: #333333;
    font-size: 24px;
    text-align: center; /* Centrar el título del formulario */
}

.input-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #ffa500;
    outline: none;
}

button[type="submit"] {
    width: 100%; /* Hacer que el botón ocupe todo el ancho del contenedor */
    padding: 10px;
    background-color: #ffa500;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ff7f00;
}

p {
    font-size: 14px;
    color: #555555;
    text-align: center; /* Centrar el texto */
}

a {
    color: #ffa500;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
