body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    color: #333333;
    font-size: 24px;
}

.input-group {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ffa500; /* Borde anaranjado */
    border-radius: 5px;
    resize: vertical; /* Permitir que el usuario redimensione verticalmente */
    font-size: 16px;
    transition: border-color 0.3s ease;
}

textarea:focus {
    border-color: #ff7f00; /* Borde anaranjado más oscuro al enfocar */
    outline: none;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #ffa500; /* Botón anaranjado */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ff7f00; /* Botón anaranjado más oscuro al pasar el cursor */
}

.message-list {
    list-style: none;
    padding: 0;
}

.message {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #ffecd9; /* Fondo anaranjado claro */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.message:hover {
    transform: scale(1.02);
}

.username {
    font-weight: bold;
    color: #ffa500; /* Color anaranjado */
}

.text {
    margin-top: 10px;
    color: #333333;
}

.message-id {
    margin-top: 5px;
    color: #666666;
    font-size: 12px;
}

a {
    color: #ffa500; /* Color anaranjado */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}
